Joueur
50 50
salameche 3 30
carapuce 3 30
pikachu 3 30
---
---
Pokeball Pokeball
Pokeball Pokeball
Pokeball Pokeball
Pokeball Pokeball
Pokeball Pokeball
Pokeball Pokeball
Pokeball Pokeball
Pokeball Pokeball
Pokeball Pokeball
Pokeball Pokeball
Potion1 Potion magique du druide
Potion1 Potion magique du druide
Potion1 Potion magique du druide
Potion1 Potion magique du druide
Potion1 Potion magique du druide
END